{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyConnetionDB": "Data Source=localhost;Integrated Security=true;Initial Catalog=RRPAYROLL_DBA;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
